### Login to get token
# @name login
POST http://localhost:8080/abtechzone/auth/log-in
Content-Type: application/json

{
  "username": "admin",
  "password": "admin"
}

###

@token = {{login.response.body.result.token}}

### 1. Create a Voucher (Scope: ALL)
# @name createVoucherAll
POST http://localhost:8080/abtechzone/vouchers
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "Global New Year Sale",
  "description": "10% off for all products",
  "type": "PERCENTAGE",
  "value": 10.0,
  "code": "NEWYEAR10",
  "startDate": "2026-12-01T00:00:00",
  "endDate": "2026-12-31T23:59:59",
  "maxUses": 500,
  "maxPerUser": 1,
  "minOrderValue": 100.0,
  "isActive": true,
  "applyScope": "ALL"
}

### 2. Create a Voucher (Scope: SPECIFIC)
# @name createVoucherSpecific
POST http://localhost:8080/abtechzone/vouchers
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "iPhone Special Discount",
  "description": "Fixed 50 USD off for specific iPhone SKUs",
  "type": "FIXED_AMOUNT",
  "value": 50.0,
  "code": "IPHONE50",
  "startDate": "2026-12-01T00:00:00",
  "endDate": "2026-12-31T23:59:59",
  "maxUses": 100,
  "maxPerUser": 2,
  "minOrderValue": 500.0,
  "isActive": true,
  "applyScope": "SPECIFIC",
  "productSkuIds": [1]
}

### 3. Get All Vouchers (with Pagination and Filters)
GET http://localhost:8080/abtechzone/vouchers?active=true&page=1&size=20&sortBy=id&order=desc
Content-Type: application/json
Authorization: Bearer {{token}}

### 4. Get Voucher by Code
GET http://localhost:8080/abtechzone/vouchers/NEWYEAR10
Content-Type: application/json
Authorization: Bearer {{token}}

### 5. Get Product SKUs by Voucher Code
GET http://localhost:8080/abtechzone/vouchers/NEWYEAR10/products
Content-Type: application/json
Authorization: Bearer {{token}}

### 6. Update Voucher by Code
PATCH http://localhost:8080/abtechzone/vouchers/NEWYEAR10
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "Global New Year Sale - Updated",
  "description": "15% off for all products",
  "type": "PERCENTAGE",
  "value": 15.0,
  "code": "NEWYEAR15",
  "startDate": "2026-12-01T00:00:00",
  "endDate": "2026-12-31T23:59:59",
  "maxUses": 600,
  "maxPerUser": 1,
  "minOrderValue": 100.0,
  "isActive": true,
  "applyScope": "ALL"
}

### 7. Validate Voucher (Calculate Discount)
POST http://localhost:8080/abtechzone/vouchers/validate
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "code": "NEWYEAR15",
  "totalOrder": 200.0,
  "productSkuIds": [1],
  "userId": 1
}

### 8. Delete Voucher by Code (Deactivate)
DELETE http://localhost:8080/abtechzone/vouchers/NEWYEAR15
Content-Type: application/json
Authorization: Bearer {{token}}
