# springboot-ecommerce

./: .gitattributes  .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
client/: Dockerfile  package-lock.json  package.json  pnpm-lock.yaml  proxy.ts
client/app/: globals.css  layout.tsx  page.tsx
client/app/(auth)/sign-in/: page.tsx
client/app/(auth)/sign-up/: page.tsx
client/app/(customers)/: layout.tsx
client/app/(customers)/profile/: layout.tsx  page.tsx
client/app/(customers)/profile/address/: page.tsx
client/app/(customers)/profile/orders/: page.tsx
client/app/actions/: auth.ts
client/app/admin/: layout.tsx
client/app/admin/(dashboard)/: layout.tsx  page.tsx
client/app/admin/(dashboard)/customers/: page.tsx
client/app/admin/(dashboard)/orders/: page.tsx
client/app/admin/(dashboard)/settings/: page.tsx
client/app/admin/components/: AdminLoginForm.tsx  Header.tsx  QuickLinks.tsx  RecentActivity.tsx  SideMenu.tsx  StatsGrid.tsx  WelcomeBanner.tsx
client/app/admin/login/: page.tsx
client/app/auth/: page.tsx
client/components/: CartIcon.tsx  Container.tsx  FavoriteButton.tsx  Footer.tsx  FooterTop.tsx  Header.tsx  HeaderMenu.tsx  HomeBanner.tsx  Logo.tsx  MobileMenu.tsx  SideMenu.tsx  SignIn.tsx  SocialMedia.tsx
client/components/ui/: text.tsx
client/constants/: data.ts
client/features/(catalog)/attributes/: attribute.type.ts
client/features/(catalog)/attributes/actions/: assign-attributes.action.ts  create-attribute.action.ts  delete-attribute.action.ts  get-attributes.action.ts  get-global-attributes.action.ts  index.ts  remove-category-attribute.action.ts  update-attribute.action.ts  update-category-attribute.action.ts
client/features/(catalog)/attributes/components/: AttributeDrawer.tsx  AttributeForm.tsx  AttributeFormDialog.tsx  AttributeList.tsx  AttributeSearchSelect.tsx  AttributesClient.tsx  AttributesTable.tsx  CategoryAttributeCard.tsx  CategoryAttributeList.tsx  QuickCreateAttributeModal.tsx
client/features/(catalog)/attributes/hooks/: index.ts  useCategoryAttributes.ts
client/features/(catalog)/attributes/services/: attribute.service.ts
client/features/(catalog)/categories/: category.type.ts
client/features/(catalog)/categories/actions/: create-category.action.ts  delete-category.action.ts  index.ts  update-category.action.ts
client/features/(catalog)/categories/components/: CategoriesClient.tsx  CategoryFormDialog.tsx  DataTable.tsx  Header.tsx  PaginationBar.tsx  TabsFilter.tsx  Toolbar.tsx
client/features/(catalog)/categories/schemas/: category.schema.ts
client/features/(catalog)/categories/services/: category.service.ts
client/features/(catalog)/products/: product.type.ts
client/features/(catalog)/products/actions/: create-product.action.ts  create-skus-bulk.action.ts  delete-product.action.ts  get-product.action.ts  index.ts  preview-skus.action.ts  publish-product.action.ts  unpublish-product.action.ts  update-product.action.ts
client/features/(catalog)/products/components/: ProductDetailRow.tsx  ProductFilters.tsx  ProductFormPage.tsx  ProductModals.tsx  ProductRow.tsx  ProductTable.tsx  ProductsClient.tsx
client/features/(catalog)/products/hooks/: useProductBasicInfoForm.ts  useProductExpansion.ts  useProductFilters.ts  useProductFormActions.ts  useProductMutations.ts  useSkuMatrix.ts
client/features/(catalog)/products/schemas/: product.schema.ts
client/features/(catalog)/products/services/: product.service.ts
client/features/(catalog)/products/stores/: product-dialog.store.ts  product-wizard.store.ts
client/features/(catalog)/products/utils/: format-attributes.ts
client/features/(catalog)/skus/: sku.type.ts
client/features/(catalog)/skus/schemas/: sku.schema.ts
client/features/auth/actions/: admin-sign-in.action.ts  get-session.action.ts  index.ts  sign-in.action.ts  sign-out.action.ts  sign-up.action.ts
client/features/auth/components/: AuthInitializer.tsx  signin-form.tsx  signout-button.tsx  signup-form.tsx
client/features/auth/schemas/: auth.schema.ts
client/features/auth/services/: auth.service.ts
client/features/auth/stores/: auth.store.ts
client/features/orders/: order.type.ts
client/features/orders/services/: order.service.ts
client/features/users/: address.type.ts  user.type.ts
client/features/users/actions/: create-address.action.ts  delete-address.action.ts  delete-user.action.ts  get-address.action.ts  get-addresses.action.ts  index.ts  update-address.action.ts  update-user.action.ts
client/features/users/components/: AddressCard.tsx  AddressFormDialog.tsx  AddressList.tsx  CustomerEditDialog.tsx  CustomersClient.tsx  ProfileForm.tsx  ProfileSidebar.tsx
client/features/users/hooks/: useLocationData.ts
client/features/users/schemas/: address.schema.ts  user.schema.ts
client/features/users/services/: address.service.ts  user.service.ts
client/hooks/: index.ts  useAsyncAction.ts  useTagInput.ts
client/lib/: axios.ts  slugify.ts
client/schemas/: auth.ts
client/stores/: auth-store.ts
client/types/: auth.ts
docs/postman/: order.http  product.http  productSku.http  user.http
postman/: cart.http  product.http  productSku.http  voucher.http
server/: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  README.md  pom.xml
server/docs/: k6-order-create-test.js  k6-oversell-test.js
server/docs/postman/: S3_File_API.postman_collection.json  auth.http  order.http  productSku.http
server/src/main/resources/: application-prod.yaml  application.yaml
server/src/test/resources/: application-test.yaml  test.properties
src/main/resources/: application-prod.yaml  application.yaml
src/test/resources/: test.properties
(+435 files in other folders)
